{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///Users/greg.sienkiewicz/Workspace/rewindio/GitHub/congenial-computing-machine/template.yml"
    }
}